{
  "name": "Simon Says Game",
  "short_name": "Simon Says Game",
  "description": "I made a website that allows you to play simon says. You can choose between 3 difficulties: easy, medium and hard. The difference between these difficulties is the speed that the colors will be shown on the screen. Being easy very slow and hard very fast the game itself. Each time we do well the pattern of colors indicated by the game we will add 1 point.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
